body {
    font-family: monospace;
    overflow-x: hidden;
    font-size: 15px;
}
a{
    text-decoration: none;
}
.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
.header img {
    width: 60px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconcart {
    position: relative;
    z-index: 1;

}
header .totalQuality {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: red;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: aliceblue;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
  
}
.listproduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listproduct .iteam img {
    width: 100%;

}
.listproduct .iteam h2 {
    font-weight: 700;
    font-size: x-large;

}
.listproduct .iteam .price {
 font-weight: x-large;
}
.listproduct .iteam{
    position: relative;
}
.listproduct .iteam button {
    position: absolute;top: 50%;
    left: 50%;
    background-color: red;
    color: aliceblue;
    width: 132%;
    border: none;
    padding: 10px 30px;
    box-shadow: 0 10px 50px black;
    cursor: pointer;
    transform: translateX(-110px) translateY(100px);
    opacity: 0;
}
.listproduct .iteam:hover button {
    opacity: 1;
    transition: 0.5s;
    transform: translateX(-70%);
}
.cart {
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}
.cart h2 {
    color: yellow;
    padding: 20px;
    margin: 0;
}
.cart .listcart .iteam{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}
.cart .listcart img {
    width: 100%;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listcart .iteam .name {
    font-weight: bold;
}
.cart .listcart .iteam .name .quantity {
    display: flex;
    justify-content: end;
    text-align: center;
}
.cart .listcart {
    padding: 20px;
    overflow: auto;
}
.cart .listcart::-webkit-scrollbar{
    width: 0;
}
.cart .button {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   text-align: center;
}
.cart .button div {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .button  a {
    color: #fff;

}
.cart .button .checkout{
    background-color: red;
}
.product2 {
    margin-left: 320px;
    margin-top: -550px;
}